<!DOCTYPE html>
<html>
<head>
<title>ROLES AND TREATMENT OF WOMEN IN 'HOMEGOING' BY YAA GYASI</title>

<link rel="stylesheet" href="main.css">
</head>
<body>

		<p>
			<b>Home</b> | <a href="./about.html">About</a> | <a href="./trevornoah.html">Police</a>
			<a href="./abouttrevornoah.html">regime</a>
		</p>	




		<div class="roles">
		       <h3>Summary of the role and treatment of women throughout 'Homegoing'</h3>

		        Homegoing begins in the 17th century and spans until the early 21st century. Thus, not only does the treatment of Africans and African-Americans change throughout the story, but the treatment and roles of women also go through drastic changes. Gyasi uses the chapters that follow female descendants of Maame to depict and challenge the roles of women in Ghanaian and American history, both showing the negative effects of <em>women being treated as property</em> and the positive aspects of marriage and motherhood. The descendants of Esi must deal with forced marriage, absent fathers, and difficulty finding jobs due largely to their gender, and Effia's descendants living in Africa depend on marriage and motherhood to shape their lives.
		</div>

		<div class="summary">
		        Contrasting the lives of Willie and Akua, female characters living in the same time period in the United States and Africa, the reader understands that both women are limited in their ability to support themselves and their families because they cannot get jobs as easily as men. Though American society has a more industrialized economy at the time, Willie still finds herself cleaning to make money and struggling to care for her children. Both of these women also have sons who resent them for things the reader understands weren't their fault, a painful part of parenthood. However, in the end, Willie and Akua form strong relationships with their children and grandchildren, which gives them happiness and peace in old age.
		</div>

</body>
</html>